spring.application.name=Reactjs-Project-with-Spring-Boot

# mimiic the VIT dev server port for clarity purposes
server.port=3000
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/kvrmdb
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=kvrmmysql
spring.datasource.password=Mysql#123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
# Enable caching
spring.cache.type=redis

# Github Login
#spring.security.oauth2.client.registration.github.client-id=Ov23liSBIBJFy0bJHQHl
#spring.security.oauth2.client.registration.github.client-secret=cbd55b349aa83c8d3454df983989cdd6fe4b237c
# Google Login

# logging.level.org.springframework.security=TRACE

# Eureka discovery server details:
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.serviceUrl= http://localhost:8761/eureka/